{
    "name": "notifiablehq/receive-email",
    "description": "Let your Laravel app receive emails.",
    "keywords": [
        "laravel",
        "inbound-email",
        "inbound-emails",
        "receive-email",
        "receive-emails"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Prince John Santillan",
            "email": "mail@princejohnsantillan.net"
        }
    ],
    "require": {
        "illuminate/support": "^12.1",
        "php-mime-mail-parser/php-mime-mail-parser": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "larastan/larastan": "^3.1",
        "pestphp/pest": "^3.7",
        "orchestra/testbench": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Notifiable\\ReceiveEmail\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Notifiable\\ReceiveEmail\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Notifiable\\ReceiveEmail\\ReceiveEmailServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "review": [
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan analyse"
        ]
    }
}
